# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetProbe
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DELL/Desktop/Epicode/netprobe/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\Desktop\Epicode\netprobe\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\Desktop\Epicode\netprobe\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\DELL\Desktop\Epicode\netprobe -BC:\Users\DELL\Desktop\Epicode\netprobe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/DELL/Desktop/Epicode/netprobe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tcp_probe


#############################################
# Order-only phony target for tcp_probe

build cmake_object_order_depends_target_tcp_probe: phony || .

build phase1_tcp/CMakeFiles/tcp_probe.dir/main.cpp.obj: CXX_COMPILER__tcp_probe_unscanned_ C$:/Users/DELL/Desktop/Epicode/netprobe/phase1_tcp/main.cpp || cmake_object_order_depends_target_tcp_probe
  DEP_FILE = phase1_tcp\CMakeFiles\tcp_probe.dir\main.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -O2
  OBJECT_DIR = phase1_tcp\CMakeFiles\tcp_probe.dir
  OBJECT_FILE_DIR = phase1_tcp\CMakeFiles\tcp_probe.dir
  TARGET_SUPPORT_DIR = phase1_tcp\CMakeFiles\tcp_probe.dir


# =============================================================================
# Link build statements for EXECUTABLE target tcp_probe


#############################################
# Link the executable bin\tcp_probe.exe

build bin/tcp_probe.exe: CXX_EXECUTABLE_LINKER__tcp_probe_ phase1_tcp/CMakeFiles/tcp_probe.dir/main.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = phase1_tcp\CMakeFiles\tcp_probe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\tcp_probe.exe
  TARGET_IMPLIB = phase1_tcp\libtcp_probe.dll.a
  TARGET_PDB = tcp_probe.exe.dbg
  TARGET_SUPPORT_DIR = phase1_tcp\CMakeFiles\tcp_probe.dir


#############################################
# Utility command for edit_cache

build phase1_tcp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\Desktop\Epicode\netprobe\build\phase1_tcp && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build phase1_tcp/edit_cache: phony phase1_tcp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build phase1_tcp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\Desktop\Epicode\netprobe\build\phase1_tcp && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\DELL\Desktop\Epicode\netprobe -BC:\Users\DELL\Desktop\Epicode\netprobe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build phase1_tcp/rebuild_cache: phony phase1_tcp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tcp_probe: phony bin/tcp_probe.exe

build tcp_probe.exe: phony bin/tcp_probe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DELL/Desktop/Epicode/netprobe/build

build all: phony phase1_tcp/all

# =============================================================================

#############################################
# Folder: C:/Users/DELL/Desktop/Epicode/netprobe/build/phase1_tcp

build phase1_tcp/all: phony bin/tcp_probe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/DELL/Desktop/Epicode/netprobe/build/cmake_install.cmake C$:/Users/DELL/Desktop/Epicode/netprobe/build/phase1_tcp/cmake_install.cmake: RERUN_CMAKE | C$:/Users/DELL/Desktop/Epicode/netprobe/CMakeLists.txt C$:/Users/DELL/Desktop/Epicode/netprobe/phase1_tcp/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/CURL/CURLConfig.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLTargets-release.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLTargets.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindBrotli.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindLibidn2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindLibpsl.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindLibssh2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindNGHTTP2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindNGHTTP3.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindNGTCP2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindZstd.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindCURL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/DELL/Desktop/Epicode/netprobe/CMakeLists.txt C$:/Users/DELL/Desktop/Epicode/netprobe/phase1_tcp/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/CURL/CURLConfig.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLTargets-release.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLTargets.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindBrotli.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindLibidn2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindLibpsl.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindLibssh2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindNGHTTP2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindNGHTTP3.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindNGTCP2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindZstd.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindCURL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
